<!DOCTYPE html>

<html>
    <style>
        body {
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 10px;
            background-color: #a6bfdf5e;
            text-shadow: #FFFFFF 0px 1px 0px;
        
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        
        tr:nth-child(even) {
            background-color: #b5d5fa;
        }
        
        tr:nth-child(odd) {
            background-color: #97afd4;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

<title>Coffee Shop</title>

<body>
    <H1>Menu</H1>

    <a href="/employeesOnly">
        <button>Employee's Only</button>
    </a>

    <p id="menu"> </p>

    <p id="selected"></p>

    <script>
        var cartList = [[]];
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {

                myObj = JSON.parse(xmlhttp.responseText);


                var table = "<table border='1' id='menu-table' >"
                for (x in myObj) {
                    table += "<tr> <td> " + myObj[x].ProductName + "</td> <td>" + myObj[x].Price + "</td> </tr>";
                }
                table += "</table>"
                document.getElementById("menu").innerHTML = table;
                
                
                onRowClick("menu-table", function (row) {
                    var product = row.getElementsByTagName("td")[0].innerHTML;
                    var price = row.getElementsByTagName("td")[1].innerHTML;
                    var item = [product, price]; 
                    cartList[cartList.length] = item;
                    document.getElementById('selected').innerHTML += (product + ', ');
                });

            }
        };

        xmlhttp.open("GET", "/menu", true);
        xmlhttp.setRequestHeader("Content-type", "application/json;charset=UTF-8");
        xmlhttp.send();

    </script>

    <br>Customer name: <br>
    <input type='text' id='customer-name' />
    <button type='button' value='Send' name='submitOrder' onclick='submitOrder()'>
        Submit Order
    </button>
    <script type="text/javascript">
        function submitOrder(req, res){
            var order = {
                cart: cartList,
                customer: document.getElementById('customer-name').value
            };
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("product-added").innerHTML = this.responseText;
                };
            };
            xmlhttp.open("POST", "/order", true);
            xmlhttp.setRequestHeader("Content-type", "application/json;charset=UTF-8");
            xmlhttp.send(JSON.stringify(order));
        };
    </script>

    <script type="text/javascript">
        function onRowClick(tableId, callback) {
            var table = document.getElementById(tableId),
                rows = table.getElementsByTagName("tr"),
                i;
            for (i = 0; i < rows.length; i++) {
                table.rows[i].onclick = function (row) {
                    return function () {
                        callback(row);
                    };
                }(table.rows[i]);
            }
        };
    </script>

</body>

</html>